<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Admin Dashboard</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/purecss@1.0.0/build/pure-min.css">
    <link rel="stylesheet" href="admin.css">
    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.12/dist/vue.js"></script>
    <script src="admindash.js" defer></script>
</head>

<body>
    <div id="app">
        <header>
            <nav>
                <button type="button" class="pure-button button-managers" @click="toggleSection('managers')">Users</button>
                <button type="button" class="pure-button button-branches" @click="toggleSection('branches')">Branches</button>
                <button type="button" class="pure-button button-profile" @click="toggleSection('profile')">Profile</button>
            </nav>
        </header>

        <!-- Branches Section -->
        <div v-if="showBranchesSection">
            <h3>Branches Section</h3>
            <div>
                <table class="pure-table pure-table-horizontal" id="branches-table">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Location</th>
                            <th scope="col">Phone Number</th>
                            <th scope="col">Email</th>
                            <th scope="col">Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="branch in branches" :key="branch.branch_id">
                            <td>{{ branch.name }}</td>
                            <td>{{ branch.location }}</td>
                            <td>{{ branch.phone_number }}</td>
                            <td>{{ branch.email }}</td>
                            <td>
                                <button type="button" class="pure-button" @click="editTable('branches', branch.branch_id)">Edit</button>
                                <button type="button" class="pure-button" @click="deleteBranch(branch.branch_id)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="branch-forms-container">
                <div id="add-branch-form-container">
                    <form class="pure-form pure-form-stacked" id="add-branch-form" @submit.prevent="addBranch">
                        <fieldset>
                            <legend>Add Branch</legend>
                            <label for="branch-name">Name</label>
                            <input type="text" id="branch-name" placeholder="Branch Name">
                            <label for="branch-location">Location</label>
                            <input type="text" id="branch-location" placeholder="Branch Location">
                            <label for="branch-phone-number">Phone Number</label>
                            <input type="text" id="branch-phone-number" placeholder="Branch Phone Number">
                            <label for="branch-email">Email</label>
                            <input type="email" id="branch-email" placeholder="Branch Email">
                            <button type="submit" class="pure-button pure-button-primary">Add</button>
                        </fieldset>
                    </form>
                </div>
                <div id="edit-branch-form-container" v-if="showEditForm">
                    <form class="pure-form pure-form-stacked" id="edit-branch-form" @submit.prevent="updateBranch">
                        <fieldset>
                            <legend>Edit Branch</legend>
                            <label for="edit-branch-name">Name</label>
                            <input type="text" id="edit-branch-name" placeholder="Branch Name">
                            <label for="edit-branch-location">Location</label>
                            <input type="text" id="edit-branch-location" placeholder="Branch Location">
                            <label for="edit-branch-phone-number">Phone Number</label>
                            <input type="text" id="edit-branch-phone-number" placeholder="Phone Number">
                            <label for="edit-branch-email">Email</label>
                            <input type="email" id="edit-branch-email" placeholder="Email">
                            <button type="submit" class="pure-button pure-button-primary">Save Changes</button>
                            <button type="button" class="pure-button pure-button-primary" @click="deleteBranch(editingBranchId)">Delete</button>
                            <button type="button" class="pure-button" @click="showEditForm = false">Cancel</button>
                        </fieldset>
                    </form>
                </div>
            </div>
        </div>

        <!-- Managers Section -->
        <div v-if="showManagersSection">
            <h3>Users Section</h3>
            <div>
                <table class="pure-table pure-table-horizontal" id="users-table">
                    <thead>
                        <tr>
                            <th scope="col">Name</th>
                            <th scope="col">Email</th>
                            <th scope="col">Phone Number</th>
                            <th scope="col">Username</th>
                            <th scope="col">Password</th>
                            <th scope="col">Associated Branch</th>
                            <th scope="col">Manager</th>
                            <th scope="col">Admin</th>
                            <th scope="col">Edit</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="user in users" :key="user.user_id">
                            <td>{{ user.full_name }}</td>
                            <td>{{ user.email }}</td>
                            <td>{{ user.phone_number }}</td>
                            <td>{{ user.user_name }}</td>
                            <td>{{ user.password }}</td>
                            <td>{{ user.associated_branch }}</td>
                            <td>{{ user.bool_manager }}</td>
                            <td>{{ user.bool_admin }}</td>
                            <td>
                                <button type="button" class="pure-button" @click="editTable('users', user.user_id)">Edit</button>
                                <button type="button" class="pure-button" @click="deleteUser(user.user_id)">Delete</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
            <div id="edit-user-form-container" v-if="showEditUserForm">
                <form class="pure-form pure-form-stacked" id="edit-user-form" @submit.prevent="updateUser">
                    <fieldset>
                        <legend>Edit User</legend>
                        <label for="edit-user-full-name">Full Name</label>
                        <input type="text" id="edit-user-full-name" placeholder="Full Name">
                        <label for="edit-user-email">Email</label>
                        <input type="email" id="edit-user-email" placeholder="Email">
                        <label for="edit-user-phone-number">Phone Number</label>
                        <input type="text" id="edit-user-phone-number" placeholder="Phone Number">
                        <label for="edit-user-username">Username</label>
                        <input type="text" id="edit-user-username" placeholder="Username">
                        <label for="edit-user-password">Password</label>
                        <input type="password" id="edit-user-password" placeholder="Password">
                        <label for="edit-user-associated-branch">Associated Branch</label>
                        <input type="text" id="edit-user-associated-branch" placeholder="Associated Branch">
                        <label for="edit-user-manager">Manager</label>
                        <input type="checkbox" id="edit-user-manager">
                        <label for="edit-user-admin">Admin</label>
                        <input type="checkbox" id="edit-user-admin">
                        <button type="submit" class="pure-button pure-button-primary">Save Changes</button>
                        <button type="button" class="pure-button pure-button-primary" @click="deleteUser(editingUserId)">Delete</button>
                        <button type="button" class="pure-button" @click="showEditUserForm = false">Cancel</button>
                    </fieldset>
                </form>
            </div>
        </div>

        <!-- Profile Section -->
        <div v-if="showProfileSection">
            <p>Profile</p>
        </div>
    </div>
</body>

</html>
