* {
    box-sizing: border-box;
}
nav {
    background-color: #f4f4f4;
    padding: 10px;
    height: 55px;
    text-align: center;
    align-items: center;
}

body, #app {
    color: #333533;
    background-color: #FFFFFF;
    padding: 0;
    margin: 0;
}

h1, h2, h3, h4, h5 {
    font-family: 'Playfair Display', serif;
    font-weight: 500;
    padding: 15px;
}

.pure-button-active {
    font-weight: bold;
    align-self: center;
}

.search #search input[type="search"] {
    align-items: baseline;
    width: 400px;
    margin: 15px;
    padding: 5px;
    box-sizing: border-box;
}

.search {
    display: flex;
    justify-content: left;
    flex-wrap: wrap;
    align-content: center;
}
.search button {
    margin-left: 10px;
    margin: 15px;
}
.event {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    border:#333 solid 1px;
    margin: 15px;
    border-radius: 4px;
}
.event h3 {
    font-size: 24px;
    justify-content: space-between;
    align-items: center;
}
.images-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}
.images-container img {
    width: 45%;
    max-width: 200px;
}
.info {
    display: flex;
    justify-content: space-between;
    font-size: 16px;
}

.event #heading{
    display: flex;
    justify-content: space-between;
}

.event #viewmore{
    height: fit-content;
    align-self: center;
    border: solid 1px #333;
    padding: 5px 15px;
    color: #f4f4f4;
    background-color: #6d6d6d;
    text-align: center;
    cursor: pointer;
}

table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.g-signin2 {
    width: 100px;
}

#viewmore {
    height: fit-content;
    align-self: center;
    border: solid 1px #333;
    padding: 5px 15px;
    color: #f4f4f4;
    background-color: #6d6d6d;
    text-align: center;
    cursor: pointer;
}

.center {
    display: flex;
    flex-direction: column;
    min-height: 100%;
}

.images-container {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.images-container img {
    width: 45%;
}

#add-branch-form-container {
    display: flex;
    justify-content: center;
    margin-top: 20px; /* Adjust as needed for spacing */
}

#edit-branch-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000; /* Ensure it appears above other elements */
}

#add-branch-form, #edit-branch-form {
    width: 100%; /* Adjust as needed for form width */
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#branch-forms-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

#add-branch-form-container, #edit-branch-form-container {
    width: 45%;
}

#add-branch-form, #edit-branch-form {
    width: 100%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

#edit-user-form-container {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    z-index: 1000;
}

#edit-user-form {
    width: 150%;
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

